<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hertz Portfolio</title>

    <style>
        body {
            background-color: black;
        }

        #hdsht {
            border-radius: 10px;
            max-height: 100px;
            max-width: 100px;
        }

        @media (min-width:991.98px) {
            #navborder {
                display: flex;
                flex-direction: row;
                height: 100px;
                width: 1px;
                background-color: white;
            }
        }



        textarea {
            margin-top: 20px;
        }

        .container {
            padding: 1em;
            margin-bottom: 1em;
        }

        #dropdownMenuButton1 {
            background-color: transparent;
            color: white;
        }

        .navbar-nav {
            flex-wrap: no-wrap;
        }

        .nvv {
            margin: auto;
        }

        @media (min-width:991.98px) {
            #navborder {
                display: flex;
                flex-direction: row;
                height: 100px;
                width: 1px;
                background-color: white;
                margin: 0px 10px 0px 20px;
            }
        }


        footer {
            width: 90%;
            margin: auto;
            padding: 2em;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            flex-flow: wrap-reverse;
            margin-bottom: 25px;

        }

        .carousel-caption {
            color: black;
            background-color: white;
            border-radius: 100px;
            width: 180px;
            margin: auto;
        }

        #background-code{
            z-index: -1;
            position:absolute;
            width: 100%;
            left: 0;
            top: 0;

        }

    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="hdsht" src="images/headshot.jpg" alt="" >
                </a>
                <a class="navbar-brand nvv" href="index.html">
                    <h1 class="d-flex justify-content-center">Yitzi Hertz</h1>
                    <h2>Software Engineer</h2>
                </a>
                <div id="navborder"> </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 " style="--bs-scroll-height: 100px; ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Contact
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="https://mail.google.com/mail/u/0/#inbox"
                                            target="_blank">Email</a></li>
                                    <li><a class="dropdown-item" href="tel:8456330344" target="_blank">Phone</a></li>
                                    <li><a class="dropdown-item" href="#form">Form</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container border-bottom">
        <img id="background-code" src="images/image4.jpg">



        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/image1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First Project</h5>
                        <p>A Financial Bot</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second Project</h5>
                        <p>A Crypto Bot</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third Project</h5>
                        <p>A Media Website</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <footer class="text-light bg-dark ">

        <form id="form">
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Company</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputtext">
                </div>
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0"></legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            Highly Interested!
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Interested!
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Just Looking For Info
                        </label>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Comments?"></textarea>
                    </div>
                </div>
            </fieldset>
            <div class="row mb-3">

            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>