<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hertz Portfolio</title>

    <style>
        #background-code {
            z-index: -1;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;

        }

        #dropdownMenuButton1 {
            background-color: transparent;
            color: white;
        }

        body {
            background-color: black;
        }

        #hdsht {
            border-radius: 10px;
            max-height: 100px;
            max-width: 100px;
        }

        .container {
            padding: 1em;
            margin-bottom: 1em;
        }

        textarea {
            margin-top: 20px;
        }

        footer {
            width: 90%;
            margin: auto;
            padding: 2em;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            flex-flow: wrap-reverse;
            margin-bottom: 25px;
        }

        #card-holder {
            margin-top: 1em;
            margin-bottom: 1em;
            display: grid;
            justify-content: space-around;
            margin: auto;
            margin: 70px 50% 70px 50%;
            gap: 1.5em;

        }

        @media screen and (min-width: 660px) {
            #card-holder {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (min-width: 980px) {
            #card-holder {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (min-width: 1200px) {
            #card-holder {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .nvv {
            margin: auto;
        }

        @media (min-width:991.98px) {
            #navborder {
                display: flex;
                flex-direction: row;
                height: 100px;
                width: 1px;
                background-color: white;
                margin: 0px 10px 0px 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="hdsht" src="images/headshot.jpg" alt="" >
                </a>
                <a class="navbar-brand nvv" href="index.html">
                    <h1 class="d-flex justify-content-center">Yitzi Hertz</h1>
                    <h2>Software Engineer</h2>
                </a>
                <div id="navborder"> </div>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 " style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Contact
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="https://mail.google.com/mail/u/0/#inbox"
                                            target="_blank">Email</a></li>
                                    <li><a class="dropdown-item" href="tel:8456330344" target="_blank">Phone</a></li>
                                    <li><a class="dropdown-item" href="#form">Form</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container border-bottom">
        <img id="background-code" src="images/image4.jpg">

        <div id="card-holder">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Restaurant</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="../54/index.html" target="_blank" class="btn btn-primary">Check It Out!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Crypto Bot</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Media Bot</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Crypto Bot</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Media Bot</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Crypto Bot</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/image3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Media Bot</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>


    </main>

    <footer class="text-light bg-dark ">

        <form id="form">
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Company</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputtext">
                </div>
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0"></legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            Highly Interested!
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Interested!
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            Just Looking For Info
                        </label>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Comments?"></textarea>
                    </div>
                </div>
            </fieldset>
            <div class="row mb-3">

            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>